int trig=13;
int echo=12;
int led=4;
int led1=8;
int led2=7;
int led3=2;
void setup() {
  // put your setup code here, to run once:
 Serial.begin(9600);
 pinMode(trig,OUTPUT);
 pinMode(echo,INPUT);
 pinMode(led,OUTPUT);
 pinMode(led1,OUTPUT);
 pinMode(led2,OUTPUT);
 pinMode(led3,OUTPUT);
}              

void loop() {
  // put your main code here, to run repeatedly:
long distance,duration;
digitalWrite(trig,HIGH);
delayMicroseconds(1000);
digitalWrite(trig,LOW);
duration=pulseIn(echo,HIGH);
distance=(duration/2)/29.1;
Serial.print(distance);
Serial.println("CM");
delay(10);
if(distance<=50)
digitalWrite(led,HIGH);
else
if(distance>50)
digitalWrite(led,LOW);
  if(distance>50 && distance<=100)
digitalWrite(led1,HIGH);
else
if(distance>100)
digitalWrite(led1,LOW);
   if(distance>100 && distance<=150)
digitalWrite(led2,HIGH);
else
if(distance>150)
digitalWrite(led2,LOW);
   if(distance>150 && distance<=200)
digitalWrite(led3,HIGH);
else
if(distance>200)
digitalWrite(led3,LOW);
}






/////////////////////////////////////////////

void setup()
{
 Serial.begin(9600);
  pinMode(A0,INPUT);
  pinMode(13,OUTPUT);
}

void loop()
{
	float temp=((analogRead(A0)*(5.0/1024))-0.5)/0.01;
    Serial.println( temp);
    delay( 200);
  if (temp>50){
    digitalWrite(13,1);
  }
  else{
    digitalWrite(13,0);
  }
    
}

/////////////////////////////////////////////////

int smoke = A0;
int buzzer = 4;
int redled = 8;
int greenled =7;
void setup() {
  // put your setup code here, to run once:
  pinMode(smoke,INPUT);
  pinMode(greenled,OUTPUT);
  pinMode(redled,OUTPUT);
  pinMode(buzzer,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  int thres = 200;
  int smokeReg = analogRead(smoke);
  Serial.print("Smoke : ");
  Serial.println(smokeReg);
  if(smokeReg>thres){
    digitalWrite(redled,HIGH);
    digitalWrite(greenled,LOW);
    tone(buzzer,1000,10000);
    }
  else{
    
    digitalWrite(redled,LOW);
    digitalWrite(greenled,HIGH);
    noTone(buzzer);
    }
}